.carousel.slide{
    margin-top: 1em;
}
.navbar-toggler-icon img{
    height: 2rem;
    width: 2rem;
    border-radius: 5px;
}
.carousel-inner img {
align-items: center;
    display: flex;
    justify-content: center;
    text-align: center;
    width: 50rem;
    height: 35rem;
    margin-left: auto;
    margin-right: auto;
}
.carousel-item {
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    display: flex;
}
.carousel-control-next{
    background-color: gray;
    opacity: 0.5;
}
.carousel-control-prev{
    background-color: gray;
    opacity: 0.5;
}
.shelf{
    position: center;
    display: block;
    background-color: lightgray;
    align-items: center;
    justify-content: center;
    height: auto;
}
.shelf ul{
    padding-top:5rem;
    justify-content: space-evenly;
    display: flex;

}
.shelf ul li{
    list-style-type: none;
    background-color: gray;
    border-radius: 2em;
    width: 12em;
    height: 20em;
    justify-content: center;
    display: flex;
    box-shadow: 5px 5px 5px #090909;
    border-style: solid;
    border-color: black;
}
.shelf ul li img{
margin-top: 1em;
    width: 10em;
    height: 5em;
    display: flex;
    border-radius: 1rem;
    border-style: solid;
    border-color: black;
    box-shadow: 5px 5px 5px #090909;
}

.card-deck {
    margin: 2rem;

}
.spec{
    display: flex;
    height: 2em;
    justify-content: space-evenly;

}
.spec div{
    display: block;
}
.price{
    display: block;
    margin: 0.25em;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
}
.fiyat{
    justify-content: center;
    display: flex;
}
btn.btn-primary{
    justify-content: center;
    display: flex;
    align-items: center;
    position: relative;
}
.kira{
    justify-content: center;
    display: flex;
}
.scrollspy-example{
    height: 15em;
    overflow-y:auto;
    padding:2em;
    background-color: lightgray;
    border-radius: 1em;
border-style: solid;
    border-width: 1px;
    margin: 2em;
}
